# Almacen-JSF

./: index.xhtml  pom.xml
WEB-INF/: web.xml
gestion/: dasboard.xhtml  panels.xhtml
gestion/gestionProducto/: TipoEmpresa.xhtml
gestion/gestionpersonal/: roles.xhtml
resources/css/: StylerPanels.css  StylesLogin.css
src/main/java/org/TopAlmacen/Almacen/Dao/: Crud.java
src/main/java/org/TopAlmacen/Almacen/GestionCategoria/Servicio/: ServicioGestionCategoria.java
src/main/java/org/TopAlmacen/Almacen/GestionCategoria/beans/: beansGestionCategoria.java
src/main/java/org/TopAlmacen/Almacen/GestionCategoria/dao/: daoGestionCategoria.java
src/main/java/org/TopAlmacen/Almacen/GestionCategoria/dto/: Categoria.java
src/main/java/org/TopAlmacen/Almacen/GestionCategoria/model/: Categoria.java
src/main/java/org/TopAlmacen/Almacen/GestionJefesArea/beans/: BeansGestionJefeArea.java
src/main/java/org/TopAlmacen/Almacen/GestionJefesArea/dao/: daoGestionJefeArea.java
src/main/java/org/TopAlmacen/Almacen/GestionJefesArea/dto/: JefesArea.java
src/main/java/org/TopAlmacen/Almacen/GestionJefesArea/servicio/: servicioGestionJefeArea.java
src/main/java/org/TopAlmacen/Almacen/GestionPersona/Servicio/: ServicioPersona.java  (+1 more)
src/main/java/org/TopAlmacen/Almacen/Utils/: conexion.java
src/main/java/org/TopAlmacen/Almacen/test/: serviciotest.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/gestion/: dasboard.xhtml  panels.xhtml  test.xhtml
src/main/webapp/gestion/gestionProducto/: Producto.xhtml  Proveedor.xhtml  TipoUnidad.xhtml  categoria.xhtml
src/main/webapp/gestion/gestionpersonal/: JefesArea.xhtml  personas.xhtml  roles.xhtml  tipoDocumento.xhtml  usuarios.xhtml
src/main/webapp/resources/css/: StylerMenu.css  StylerPanels.css  StylesDasboard.css  SylerTodo.css
src/main/webapp/resources/js/: JavaScript.js
(+61 files in other folders)
